{
  "name": "graphql-todo-server",
  "version": "0.1.0",
  "description": "Backend for a TODO app using GraphQL",
  "main": "server.js",
  "repository": "https://github.com/prmsrswt/graphql-todo-server",
  "author": "Prem Kumar <prmsrswt@gmail.com>",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo no tests configured yet"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.1.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "saslprep": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
